15M Ventures
15M
ABL Learning Solutions Pvt Ltd
ABL
Accunite Solutions Private Limited
Accunite
Adgully Network Pvt Ltd
Adgully
AFMOBI TECHNOLOGY HK LIMITED
AFMOBI
Agarwal A K & Co.
AgarwalAK&Co
Alcon Resort Holdings Private Limited
Alcon
ALLTOGETHER HOSPITALITY LLP
ALLTOGETHER
Alore Pte Ltd
Alore
Amazone Hotels by NH Hospitality
Amazone
ANEES MEDIA & MARKETING PRIVATE LIMITED
ANEES
Apps Flyer
AppsFlyer
Athena Executive Search & Consulting Pvt Ltd
Athena
ATLASSIAN ATLASSIAN
ATLASSIAN
Balprada Hotels & Hospitality Pvt Ltd
Balprada
Bgrowthninja
BizKonnect Solutions Pvt Ltd
BizKonnect
BMI Publications Private Limited
BMI Publications
BW Business World Media Pvt Ltd
BW Business
BYTEDANCE (INDIA) TECHNOLOGY PRIVATE LIMITED
BYTEDANCE
CapitalGrid Technologies Private Limited
CapitalGrid
CATALYST TRUSTEESHIP LTD.
CATALYST
Comexposium India LLP
Comexposium
Concepts and Solutions Event Services Pvt Ltd
Concepts Solutions
DISRUPTIVE MEDIA LLP
DISRUPTIVE
Dream Road Technologies Pvt. Ltd.
Dream Road
eLitmus Evaluation Pvt Ltd
eLitmus
Esconet Technologies Pvt Ltd
Esconet
Eunoians Creative Studio
Eunoians
Fablesby Homa
Fablesby
Facebook.Com
Facebook
Fold Media Collective
Fold Media
Force Bolt Technology Pvt Ltd
Force Bolt
FormulateIP TechnoLegal Solutions Private Limited
FormulateIP
Future Play Holdings
Future play
GITHUB.COM
GITHUB
Google India Private Limited
Google
H & T HOUSE OF ARTISTS
H&T
Hemito Media Pvt Ltd
Hemito Media
HIZEN INTELLIGENCE SYSTEMS PRIVATE LIMITED
HIZEN INTELLIGENCE
HubSpot
Hustlemad Brands Pvt ltd
Hustlemad
I Studio
IStudio
Idea Man Platform
IdeaMan
IE Online Media Services Ltd
IE Online Media Services
India Talent Services
India Talent
Indus Net Techshu Digital Pvt Ltd
Indus Digital
Internet and Mobile Association of India
Internet Association
ION Management Services LLP
ION Servies
IPexcel Services Private Limited
IPexcel
JAINA INDIA PRIVATE LIMITED
JAINA India
Jazz Pc Build
Jazz Pc
KPMG Assurance and Consulting Services LLP
KPMG Consulting
Kratikal Tech Private Limited
Kratikal Tech
Kroop Ai Private Limited
Kroop AI
Lakshyam NGO
Lexygen Legal Consulting
Lexygen
Lidya Permata Sari
Lidya
LinkedIn Singapore Pte.Ltd
LinkedIn
Magic Verb
MagicVerb
Mercuri Goldmann India Pvt Ltd
Mercuri Goldmann
MILESTONE LOCALIZATION PVT LTD
MILESTONE
Minura Group
Minura
Motherson - USD
Motherson
MothersonSumi INfotech & Designs Ltd.
MothersonSumi
Nain Vacations Pvt Ltd
Nain Vacations
Namecheap.com
Namecheap
Nielsen Media India Private Limited
Nielsen Media
Novotel Kolkata Hotels And Residences
Novotel Hotels
ORANGE PIXEL STUDIO
ORANGE Pixel
PEOPLEMINT AI PRIVATE LIMITED
PEOPLEMINT AI
Plivo.Com
Plivo
Pole Star
PoleStar
Printo Document Services Pvt Ltd
Printo 
Roanuz Softwares Private Limited
Roanuz Software
SARTH INFOTECH SYSTEMS
SARTH Infotech
Saturday Technologies Pvt Ltd
Saturday Technologies
SEARCE COSOURCING SERVICES PRIVATE LIMITED
SEARCE Cosourcing
Shivaami Cloud Services Pvt. Ltd
Shivaami Cloud
Shobiz Experiential Communications Private Limited
Shobiz Communications
Siddology
Slack.com
Slack
Slothdoood
Smarttek Enterprises
Smarttek
Socializer Pune
Softratech Info Pvt Ltd
Softratech
Sprinto Technology Private Limited
Sprinto
SPSG TopHire Pvt Ltd
SPSG
Stepinproduction
Studio Bottola
Bottola
T.V. TODAY NETWORK LIMITED (Creditors)
Today Network
Tech Data Advanced Solutions (India) Private Limited
Tech Data Solution
The Indus Entrepreneurs-Delhi
Indus Enterprises
THRIFTY SOFTWARE PRIVATE LIMITED
THRIFTY
TIMES INTERNET LIMITED
TIMES Limited
Trifecta Capital VDF Management, LLP
Trifecta
TVA & Co LLP
TVA
TWILIO
Twitter
Umbrella InfoCare Private Limited
Umbrella
Vagbhataa Services Opc Pvt Ltd
Vagbhataa
Value 360 Communication Private Limited
Value360
VCOI Digital Media Private Limited
VCOI
Vedang Ratan Vatsa
Vedang
Verve Management DMCC
Woodle Doodle Designs
Woodle Doodle
Wubba Lubba Dub Dub Private Limited
Wubba Lubba dub
X-Cellent Technology & Solution
X-Cellent
Xobin Technologies Pvt Ltd
Xobin
Your Story Media Private Limited Creditors
Story Media
Zeplin.Inc
Zeplin
Zimyo Consulting Private Limited
Zimyo
Keyboard
Mint
Bobble
Mint Keyboard
Bobble Keyboard
Bobble AI